# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_mvnforum-1.2.2-ga
sonar.projectName=QC_mvnforum-1.2.2-ga
sonar.projectVersion=1.2.2
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./mvnad/src, ./mvnad/srcweb, ./mvnforum/contrib/daily_mvnforum/src, ./mvnforum/contrib/jdbcRealm/src, ./mvnforum/contrib/jdbcRealm/srcweb, ./mvnforum/contrib/phpBB2mvnForum_method1/src, ./mvnforum/contrib/phpbb2mvnforum/src, ./mvnforum/contrib/phpbb2mvnforum-jaxb/src, ./mvnforum/docs/docs_for_builds/mvnforum_mvnad_src, ./mvnforum/src, ./mvnforum/srcweb, ./myvietnam/src
sonar.tests=
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8